.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: auto auto auto;
  }
  .grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  #visor{
      background-color: #1f1e1d;
      border-color:#1f1e1d;
      color:white;
  }
  button{
    margin: 10px 2px;
    width: 50px;
    height: 50px;
    color: #f0eada;
    background-color: black;
  }
  #acessibilidade{
    padding:  10px;
  }
  #imgdalt{
    width: 40px;
    height: 50px;
  }
  body{
    background-color: #1c1716;
  }

  form{
    animation-name: fade;
    animation-duration: 2s;
  }
  @keyframes fade {
    from{
      opacity: 0;
      transform: scale(0.9);
    }
    to{
      opacity: 1;
      transform:scale(1)
    }
  }
  #inputis{
    position:absolute;
  }
  button:hover{
    animation-name: buttonHover;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }
  @keyframes buttonHover{
    100%{
      background-color: gray;
      color: white;
    }
  }
 #teclado{
   font-family: Arial, Helvetica, sans-serif;
  }
 